# demo-spring-boot

./: build.gradle
src/main/java/com/example/demospringboot/exception/: JwtAuthenticationException.java
src/main/java/com/example/demospringboot/model/: Person.java  Role.java
src/main/java/com/example/demospringboot/repository/: PersonRepository.java
src/main/java/com/example/demospringboot/rest/: PersonRestController.java
src/main/java/com/example/demospringboot/security/: SecurityConfig.java
src/main/java/com/example/demospringboot/security/jwt/filter/: JwtTokenFilter.java
src/main/java/com/example/demospringboot/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/example/demospringboot/service/: PersonDetailsServiceImpl.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/db/query/: init.sql
src/main/resources/http/: test.http
src/test/java/com/example/demospringboot/: DemoSpringBootApplicationTests.java
src/test/java/com/example/demospringboot/repository/: PersonRepositoryTest.java  RepositoryTestConnection.java
src/test/java/com/example/demospringboot/service/: PersonServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/query/: clean-up.sql  init_db.sql
