server.port=8080

spring.application.name=demo-spring-boot

spring.datasource.username=agumon_admin
spring.datasource.password=]9}rFD?R(T{7B8`9
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring-boot-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/demo-spring-boot-db
spring.flyway.schemas=public
spring.flyway.user=agumon_admin
spring.flyway.password=]9}rFD?R(T{7B8`9

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html
